{
  "comprehensive_nav_scan.py": 1775960328.5065854,
  "detailed_nav_report.py": 1775960334.1274624,
  "get_nav_patterns.py": 1775960310.614797,
  "graphify-out\\write_chunk05_temp.py": 1776021808.67908,
  "public\\js\\832338.js": 1774082750.302834,
  "public\\js\\854172.js": 1774344941.1318672,
  "public\\js\\i18n.js": 1776021003.327338,
  "public\\js\\site.js": 1776013331.405007,
  "scripts\\add_skip_link_css.py": 1775941444.398577,
  "scripts\\audit_css.py": 1775977352.0284905,
  "scripts\\clean_css.py": 1775936841.4169917,
  "scripts\\fix_shadows.py": 1775936497.6911335,
  "scripts\\generate_css_supplement.py": 1775936401.765091,
  "scripts\\optimize_classes.py": 1775940637.0734074,
  "scripts\\optimize_page_specific.py": 1775940780.3101351,
  "scripts\\test_and_delete.py": 1775938205.678385,
  "scripts\\verify_classes.py": 1775937456.0836296,
  "CLAUDE.md": 1775929329.777322,
  "graphify-out\\GRAPH_REPORT.md": 1776028447.340895,
  "public\\robots.txt": 1775977026.911978,
  "case-studies-desktop-v2.png": 1775978873.949952,
  "case-studies-desktop-v3.png": 1775978938.001426,
  "case-studies-desktop.png": 1775978729.5857363,
  "case-studies-full.png": 1775978018.940391,
  "public\\images\\about\\about-page-block-1.webp": 1775939758.6150756,
  "public\\images\\about\\about-page-block-2-400w.webp": 1775974445.3288896,
  "public\\images\\about\\about-page-block-2-800w.webp": 1775974445.604756,
  "public\\images\\about\\about-page-block-2.webp": 1775939739.273559,
  "public\\images\\about\\Gabriel-Dalton-400w.webp": 1775974444.791973,
  "public\\images\\about\\Gabriel-Dalton.webp": 1774082750.1191607,
  "public\\images\\about\\Gabriel_Dalton_TEDx_Talk-400w.webp": 1775974444.9239075,
  "public\\images\\about\\Gabriel_Dalton_TEDx_Talk-800w.webp": 1775974445.1769857,
  "public\\images\\about\\Gabriel_Dalton_TEDx_Talk.webp": 1775940782.3974342,
  "public\\images\\blog\\blog-ai-network-visualization.webp": 1775940783.7535021,
  "public\\images\\blog\\blog-assistive-technology.webp": 1775940784.8596878,
  "public\\images\\blog\\blog-data-center-hardware.webp": 1775940786.109176,
  "public\\images\\blog\\blog-minimal-website-design.webp": 1775940787.4054687,
  "public\\images\\blog\\blog-nonprofit-team-review.webp": 1775940788.3113756,
  "public\\images\\blog\\blog-reforestation-saplings.webp": 1775940789.0465746,
  "public\\images\\blog\\team-collaboration-1200w.webp": 1775974446.365108,
  "public\\images\\blog\\team-collaboration-400w.webp": 1775974445.734333,
  "public\\images\\blog\\team-collaboration-800w.webp": 1775974445.9506333,
  "public\\images\\blog\\team-collaboration.webp": 1775971216.233044,
  "public\\images\\case-studies\\denman-case-study-preview-1200w.webp": 1775974447.683573,
  "public\\images\\case-studies\\denman-case-study-preview-400w.webp": 1775974446.6081707,
  "public\\images\\case-studies\\denman-case-study-preview-800w.webp": 1775974446.9852705,
  "public\\images\\case-studies\\denman-case-study-preview.webp": 1775971215.203373,
  "public\\images\\case-studies\\jordan-mittler-1200w.webp": 1775974450.751046,
  "public\\images\\case-studies\\jordan-mittler-400w.webp": 1775974448.075022,
  "public\\images\\case-studies\\jordan-mittler-800w.webp": 1775974448.688177,
  "public\\images\\case-studies\\jordan-mittler.webp": 1775971545.2214699,
  "public\\images\\case-studies\\mittler-case-study-preview-1200w.webp": 1775974454.068944,
  "public\\images\\case-studies\\mittler-case-study-preview-400w.webp": 1775974451.16054,
  "public\\images\\case-studies\\mittler-case-study-preview-800w.webp": 1775974451.8203707,
  "public\\images\\case-studies\\mittler-case-study-preview.webp": 1775971213.5537014,
  "public\\images\\case-studies\\mittler-hero-bg-1200w.webp": 1775974456.8847518,
  "public\\images\\case-studies\\mittler-hero-bg-400w.webp": 1775974455.001956,
  "public\\images\\case-studies\\mittler-hero-bg-800w.webp": 1775974455.5493753,
  "public\\images\\case-studies\\mittler-hero-bg.webp": 1775971545.151773,
  "public\\images\\case-studies\\mittler-senior-tech-after-redesign-1200w.webp": 1775974458.0340934,
  "public\\images\\case-studies\\mittler-senior-tech-after-redesign-400w.webp": 1775974457.1195571,
  "public\\images\\case-studies\\mittler-senior-tech-after-redesign-800w.webp": 1775974457.5111184,
  "public\\images\\case-studies\\mittler-senior-tech-after-redesign.webp": 1775940751.4593806,
  "public\\images\\case-studies\\mittler-senior-tech-before-redesign-1200w.webp": 1775974459.2183878,
  "public\\images\\case-studies\\mittler-senior-tech-before-redesign-400w.webp": 1775974458.4497313,
  "public\\images\\case-studies\\mittler-senior-tech-before-redesign-800w.webp": 1775974458.726371,
  "public\\images\\case-studies\\mittler-senior-tech-before-redesign.webp": 1775940756.5797207,
  "public\\images\\case-studies\\nature-sustainability-hero-400w.webp": 1775974715.2278073,
  "public\\images\\case-studies\\nature-sustainability-hero-800w.webp": 1775974715.7051713,
  "public\\images\\case-studies\\nature-sustainability-hero.webp": 1775974716.3278131,
  "public\\images\\favicon\\android-chrome-192x192.png": 1774343044.9414568,
  "public\\images\\favicon\\android-chrome-512x512.png": 1774343058.1562433,
  "public\\images\\favicon\\apple-touch-icon.png": 1774343062.471805,
  "public\\images\\favicon\\favicon-16x16.png": 1774343062.5596778,
  "public\\images\\favicon\\favicon-32x32.png": 1774343062.9300084,
  "public\\images\\initiatives\\Impact_Dashboard_Mockup-1200w.webp": 1775974460.5349345,
  "public\\images\\initiatives\\Impact_Dashboard_Mockup-400w.webp": 1775974459.9193292,
  "public\\images\\initiatives\\Impact_Dashboard_Mockup-800w.webp": 1775974460.1537428,
  "public\\images\\initiatives\\Impact_Dashboard_Mockup.webp": 1775940777.3043523,
  "public\\images\\initiatives\\mangrove-tree-400w.webp": 1775974462.9300122,
  "public\\images\\initiatives\\mangrove-tree-800w.webp": 1775974463.293,
  "public\\images\\initiatives\\mangrove-tree.webp": 1775942493.6212611,
  "public\\images\\initiatives\\Sustainable-Technology-Week-1200w.webp": 1775974462.7300036,
  "public\\images\\initiatives\\Sustainable-Technology-Week-400w.webp": 1775974461.1047,
  "public\\images\\initiatives\\Sustainable-Technology-Week-800w.webp": 1775974461.6930583,
  "public\\images\\initiatives\\Sustainable-Technology-Week.webp": 1775940774.086446,
  "public\\images\\initiatives\\tree-nation-partnership-1200w.webp": 1775974463.5838437,
  "public\\images\\initiatives\\tree-nation-partnership-400w.webp": 1775974463.3564327,
  "public\\images\\initiatives\\tree-nation-partnership-800w.webp": 1775974463.4375029,
  "public\\images\\initiatives\\tree-nation-partnership.webp": 1774082750.2383838,
  "public\\images\\logo\\oasis-of-change-icon.svg": 1774756111.7531128,
  "public\\images\\logo\\Oasis_of_Change-official.svg": 1774756735.612152,
  "public\\images\\logo\\web-ready-logo-400w.webp": 1775974463.6493962,
  "public\\images\\logo\\web-ready-logo.webp": 1775971544.776138,
  "public\\images\\partners\\stanley-park-ecology-society-logo.webp": 1775940145.7917035,
  "public\\images\\partners\\sustainable-www-logo.webp": 1775940145.751127,
  "public\\images\\partners\\WESN-Colour-Logo-scaled.webp": 1775940145.806613
}